language: go
sudo: false
go:
  - 1.4.2
  - 1.5.2
  - 1.6beta1
  - tip
before_install:
  - sed -ie 's,git://,https://,' .git/config
install:
  - go get -x -d -t
script:
  - go test -x
services:
  - mongodb
